version: '1'

services:
  postgres:
    image: postgres:latest
    container_name: scala_bitonic_postgres
    environment:
      POSTGRES_USER: sa
      POSTGRES_PASSWORD: test
      POSTGRES_DB: scala_bitonic_postgres
    ports:
      - "5432:5432"
    volumes:
      - scala_bitonic_postgres_data:/var/lib/postgresql/data
      - ./src/main/resources/schema.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - scala-bitonic-poc

  redis:
    image: redis:latest
    container_name: scala_bitonic_redis
    ports:
      - "6379:6379"
    volumes:
      - scala_bitonic_redis_data:/data
    networks:
      - scala-bitonic-poc

  scala-bitonic-service:
    container_name: scala-bitonic-service
    depends_on:
      - postgres
      - redis
    build:
      context: .
    ports:
      - "8080:8080"
    environment:
      POSTGRES_URL: postgres
      REDIS_URL: redis
    networks:
      - scala-bitonic-poc

#  k6:
#    image: grafana/k6:latest
#    depends_on:
#      - postgres
#      - redis
#      - scala-bitonic-service
#    volumes:
#      - ./src/test/stress/load.js:/scripts/load.js
#    entrypoint: [ "k6" ]
#    command:
#      [
#        "run",
#        "/scripts/load.js",
#      ]

volumes:
  scala_bitonic_postgres_data:
  scala_bitonic_redis_data:

networks:
  scala-bitonic-poc:
    driver: bridge